# Just a sample of how to submit to the leaderboard server

if __name__ == '__main__':
    from urllib import request
    import json

    leaderboard_name = "default"
    host = "localhost"
    port = 5000

    # Name of the user
    submitter = "Obi2"

    # Predictions can be ANY json object that you want.
    # Numbers, strings, arrays, dicts, the leaderboard server won't care.
    # These will be transmitted as-is to the sponsor server, and it's up to the sponsor server to score them.
    # Hint: If you want to submit binary data, encode it as base64 and send it as a json string.
    predictions = [{'a': 1}, {'b': 2}, {'c': 3}]

    # The passwd needs to be pulled from the running server DB, generated by src.conf.set_user
    # If passwords are not required, then there's also no need to use src.conf.set_user, users can just submit ad-hoc.
    passwd = '1b634aaded86120561c8de235d94dcdd22eb7bc5'

    jsonStr = json.dumps({'submitter': submitter, 'predictions': predictions, 'passwd': passwd})
    data = jsonStr.encode('utf-8')
    req = request.Request(f"http://{host}:{port}/{leaderboard_name}/api/",
                          headers={'Content-Type': 'application/json'},
                          data=data)
    resp = request.urlopen(req)
    print(json.load(resp))
